<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Evaluación final de Fundamentos de HTML: Curriculum Vitae">
	<title>Curriculum Vitae</title>
</head>
<body>
	<header>
		<svg>
			<image xlink:href="media/img/miLogo.svg" width="300" height="200"></image>
		</svg>
		<h1>Curriculum Vitae</h1>
	</header>
	<section id="datosPersonales">
		<h2>Datos Personales</h2>
		<h3>Nombre: César del Angel Lagunes Avendaño</h3>
		<h3>Fecha de Nacimiento: 12/08/1992</h3>
		<h3>Lugar de Nacimientos: Xalapa, Veracruz, México</h3>		
	</section>
	<section id="menu">
		<a href="index.html">Inicio |</a>
		<a href="educacion.html">Educación |</a>
		<a href="experiencia.html">Experiencia</a>
	</section>
	<section id="educacion">
		<h2>Educación</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>Culminó?</th>
				</tr>				
			</thead>
			<tbody>
				<tr>
					<td>2014</td>
					<td>Universidad Veracruzana</td>
					<td>Xalapa, Veracruz</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Instituto Tecnológico Xalapa</td>
					<td>Xalapa, Veracruz</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2016</td>
					<td>iLab</td>
					<td>Veracruz</td>
					<td>Si</td>
				</tr>				
			</tbody>
		</table>

		<h2>Agregar Estudios</h2>
		<p>
			<label for="year"><b>Año:</b></label>
			<select name="year">
				<option>2012</option>
				<option>2013</option>
				<option>2014</option>
				<option>2015</option>
				<option>2016</option>
				<option>2017</option>
				<option>2018</option>
			</select>
		</p>
		<p>
			<label for="institute"><b>Institución:</b></label>
			<input type="text" name="institute" required>
		</p>
		<p>
			<label for="lugar"><b>Lugar:</b></label>
			<textarea name="lugar" rows="2" cols="26"></textarea>
		</p>
		<p>
			<input type="submit" name="enviar" value="Enviar">
		</p>		
	</section>
	
	<footer>
		<h4>Contacto</h4>
		<a href="mailto:clagunes25@gmail.com"><img src="media/img/email.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/clagunes" target="_blank"><img src="media/img/twitter.png" width="50px" height="50px"></a></p>
	</footer>

</body>
</html>