<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Curriculum Vitae</title>
	<!-Evaluación final de Fundamentos de HTML-!>
</head>
<body>
	<header>
		<svg>
			<image xlink:href="media/img/miLogo.svg" width="300" height="200"></image>
		</svg>
		<h1>Curriculum Vitae</h1>
	</header>
	<section id="datosPersonales">
		<h2>Datos Personales</h2>
		<h3>Nombre: César Lagunes</h3>
		<h3>Fecha de Nacimiento: 12/08/1992</h3>
		<h3>Lugar de Nacimientos: Xalapa, Veracruz, México</h3>		
	</section>
	<section id="menu">
		<a href="index.html">Inicio |</a>
		<a href="educacion.html">Educación |</a>
		<a href="experiencia.html">Experiencia</a>
	</section>
	
	<footer>
		<h4>Contacto</h4>
		<p>Email: clagunes25@gmail.com</p>
		<p>Twitter <a href="https://twitter.com/clagunes">@Clagunes</a></p>
	</footer>

</body>
</html>