<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Evaluación final de Fundamentos de HTML: Curriculum Vitae">
	<title>Curriculum Vitae</title>
</head>
<body>
	<header>
		<svg>
			<image xlink:href="media/img/miLogo.svg" width="300" height="200"></image>
		</svg>
		<h1>Curriculum Vitae</h1>
	</header>
	<section id="datosPersonales">
		<h2>Datos Personales</h2>
		<h3>Nombre: César del Angel Lagunes Avendaño</h3>
		<h3>Fecha de Nacimiento: 12/08/1992</h3>
		<h3>Lugar de Nacimientos: Xalapa, Veracruz, México</h3>		
	</section>
	<section id="menu">
		<a href="index.html">Inicio |</a>
		<a href="educacion.html">Educación |</a>
		<a href="experiencia.html">Experiencia</a>
	</section>
	<section id="experiencia">
		<h2>Experiencia</h2>
		<h3>Mis Intereses</h3>
		<video controls poster="media/img/videoNoSoportado.png" width="500px" height="500px">
			<source src="media/video/miVideo.mp4" type="video/mp4">
				El navegador no soporta el tipo de video presentado
		</video>
		<h3>Mis Hobbies</h3>
		<audio src="media/audio/hobbies.mp3" controls></audio>		
	</section>
	
	<footer>
		<h4>Contacto</h4>
		<a href="mailto:clagunes25@gmail.com"><img src="media/img/email.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/clagunes" target="_blank"><img src="media/img/twitter.png" width="50px" height="50px"></a></p>
	</footer>

</body>
</html>