<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Evaluación final de Fundamentos de HTML: Curriculum Vitae">
	<title>Curriculum Vitae</title>
</head>
<body>
	<header>
		<svg>
			<image xlink:href="media/img/miLogo.svg" width="300" height="200"></image>
		</svg>
		<h1>Curriculum Vitae</h1>
	</header>
	<section id="datosPersonales">
		<h2>Datos Personales</h2>
		<h3>Nombre: César del Angel Lagunes Avendaño</h3>
		<h3>Fecha de Nacimiento: 12/08/1992</h3>
		<h3>Lugar de Nacimientos: Xalapa, Veracruz, México</h3>		
	</section>
	<section id="menu">
		<a href="index.html">Inicio |</a>
		<a href="educacion.html">Educación |</a>
		<a href="experiencia.html">Experiencia</a>
	</section>
	<section id="personalInfo">
		<h2>Información Personal</h2>
		<img src="media/img/me.jpg" width="250px" height="250px">
		<p>Me gusta considerarme como un buen trabajador en general, soy bueno trabajando en equipo, tanto como lider como parte de el, considero que como lider tengo la capacidad de comunicarme con cada miembro del equipo y ayudarlo a sacar su mayor potencial siempre en bien del equipo, soy organizado, me gusta escuchar la opinión de los demás, puedo trabajar bajo presión, me mantengo en aprendizaje constante, siempre teniendo en mente mejorar mis habilidades. </p>
		<p>Idiomas que manejo:</p>
		<ul>
			<li>Español</li>
			<li>Inglés</li>
		</ul>
	</section>
	<footer>
		<h4>Contacto</h4>
		<a href="mailto:clagunes25@gmail.com"><img src="media/img/email.png" width="50px" height="50px"></a>
		<a href="https://twitter.com/clagunes" target="_blank"><img src="media/img/twitter.png" width="50px" height="50px"></a></p>
	</footer>

</body>
</html>